<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>huvakhashtrah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .notification-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .notification {
            cursor: pointer;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
            width: 300px;
            text-align: center;
            transition: background-color 0.3s;
        }
        .notification:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>

<div class="notification-container">
    <div class="notification" onclick="window.location.href='https://mci.ir/common_mobile_malwares_fa'">
        virus site
    </div>
    <div class="notification" onclick="window.location.href='https://github.com/hasanfirnas/symbiote'">
        Camera hacking tutorial
    </div>
</div>
  
  <h1>filtering rubika </h1>
  <img src="https://imgtr.ee/image/IMG-20240802-190108-306.hClGRL" width="300" height="300">
  <img src="https://imgtr.ee/image/IMG-20240802-190208-793.hClWr7" width="300" height="300">
  <img src="https://imgtr.ee/image/IMG-20240802-190203-195.hClLcG" width="300" height="300">
  <img src="https://imgtr.ee/image/IMG-20240802-190155-938.hClqux" width="300" height="300">
  <img src="https://s8.uupload.ir/files/img_20230527_223527_960_224m.jpg" width="300" height="300">
  <video src="https://uploadkon.ir/uploads/db9920_23VID-20231120-222300-343-001.mp4" width="300" height="300"></video>
  <video src="https://uploadkon.ir/uploads/358504_23VID-20231104-144658-787.mp4" width="300" height="300"></video>
  <img src="https://s8.uupload.ir/files/img_20240303_235038_916_y1ee.jpg" width="300" height="300">
  <img src="https://uploadkon.ir/uploads/2f4c19_23img-20221205-213712-685-pcts.jpg" width="300" height="300">
  <img src="https://uploadkon.ir/uploads/c8a102_24sex-xnxx-poren-xXx-rubika-php-virus-account-rubika-sexy-poren-xXx-rubika-xnxx-sex-xXx-com.jpg" width="300" height="300">
  <img src="https://uploadkon.ir/uploads/01fe03_24InShot-20240803-160706134.jpg" width="300" height="300">
  <img src="https://uploadkon.ir/uploads/b89603_24InShot-20240803-160641140.jpg" width="300" height="300">
  <img src="https://uploadkon.ir/uploads/175b03_24InShot-20240803-160609217.jpg" width="300" height="300">
  <img src="https://uploadkon.ir/uploads/8bf903_24InShot-20240803-160535484.jpg" width="300" height="300">
  <h1>spam</h1>
  <img src="https://uploadkon.ir/uploads/d44503_24InShot-20240803-161259497.jpg" width="300" height="300">
  <h1>xXx</h1>
  <img src="https://uploadkon.ir/uploads/684803_24IMG-20240803-161619-702.jpg" width="300" height="300">
  <img src="https://uploadkon.ir/uploads/38c403_24IMG-20240803-161618-252.jpg" width="300" height="300">
  <img src="https://uploadkon.ir/uploads/cfcf03_24IMG-20240803-161616-091.jpg" width="300" height="300">
  <h1>hacker xxx in rubika</h1>
  <img src="https://uploadkon.ir/uploads/724503_24IMG-20240803-161614-403.jpg" width="300" height="300">
  <img src="https://uploadkon.ir/uploads/effb03_24IMG-20240803-161613-327.jpg" width="300" height="300">
  
  <a href="http://Iranhack.com">Iranhack.com</a>
  <a href="http://Fatah.com">Fatah.com</a>
  <a href="http://Report.com">Report.com</a>
  <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        input {
            margin: 10px 0;
            padding: 10px;
            width: 250px;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>ورود به حساب روبیکا</h1>
    <input type="text" placeholder="شماره تلفن" required>
    <input type="text" placeholder="کد تأیید دو مرحله‌ای" required>
    <input type="text" placeholder="کد تایید" required>
    
    <div>
        <button onclick="window.location.href='https://rubika.ir'">ورود</button>
        <button onclick="window.location.href='https://web.rubika.ir/b0Y0a2cafbaf668e282d2dc02a1fe2a7'">پشتیبانی</button>
    </div>
</body>
</html>
